{
  "name": "kong-gateway-agent",
  "displayName": "Kong Gateway Agent",
  "description": "A VS Code extension to interact with a local Kong Gateway instance using LLM via OpenRouter.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onView:kongAgentChat"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "kong-agent-explorer",
          "title": "Kong Agent",
          "icon": "$(zap)"
        }
      ]
    },
    "views": {
      "kong-agent-explorer": [
        {
          "type": "webview",
          "id": "kongAgentChat",
          "name": "Chat"
        }
      ]
    },
    "configuration": {
      "title": "Kong Agent",
      "properties": {
        "kongAgent.provider": {
          "type": "string",
          "enum": [
            "openrouter",
            "gemini",
            "local"
          ],
          "default": "openrouter",
          "description": "The AI API provider (OpenRouter or Local/Ollama)"
        },
        "kongAgent.openRouterApiKey": {
          "type": "string",
          "default": "",
          "description": "Your OpenRouter API Key for the LLM agent"
        },
        "kongAgent.geminiApiKey": {
          "type": "string",
          "default": "",
          "description": "Your Google Gemini API Key for the LLM agent"
        },
        "kongAgent.model": {
          "type": "string",
          "default": "openai/gpt-4o",
          "description": "The LLM model name (e.g. openai/gpt-4o or llama3.1)"
        },
        "kongAgent.proxyPort": {
          "type": "number",
          "default": 8000,
          "description": "The local port for the Kong Proxy Gateway."
        },
        "kongAgent.adminApiPort": {
          "type": "number",
          "default": 8001,
          "description": "The local port for the Kong Admin API."
        },
        "kongAgent.managerGuiPort": {
          "type": "number",
          "default": 8002,
          "description": "The local port for the Kong Manager GUI."
        },
        "kongAgent.databasePort": {
          "type": "number",
          "default": 5432,
          "description": "The local port for the Postgres Database."
        },
        "kongAgent.maxToolDepth": {
          "type": "number",
          "default": 10,
          "description": "Maximum tool call depth per message to prevent loops."
        },
        "kongAgent.kongMode": {
          "type": "string",
          "enum": [
            "local",
            "remote"
          ],
          "default": "local",
          "description": "The Kong instance type (Local Docker vs Remote URL)."
        },
        "kongAgent.remoteAdminApiUrl": {
          "type": "string",
          "default": "http://localhost:8001",
          "description": "The Admin API URL for the remote Kong instance."
        },
        "kongAgent.remoteProxyBaseUrl": {
          "type": "string",
          "default": "http://localhost:8000",
          "description": "The Proxy Base URL for the remote Kong instance."
        },
        "kongAgent.remoteManagerGuiUrl": {
          "type": "string",
          "default": "http://localhost:8002",
          "description": "The Manager GUI URL for the remote Kong instance."
        },
        "kongAgent.storagePath": {
          "type": "string",
          "default": "",
          "description": "The absolute path to a folder where Kong configuration and Docker files will be stored."
        },
        "kongAgent.gitRemoteUrl": {
          "type": "string",
          "default": "",
          "description": "The remote Git URL for the Kong configuration repository."
        },
        "kongAgent.autoCommit": {
          "type": "boolean",
          "default": false,
          "description": "Automatically commit and push changes to Git after a successful decK sync."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --watch",
    "build": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node"
  },
  "devDependencies": {
    "@types/node": "18.x",
    "@types/vscode": "^1.86.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/diff": "^7.0.2",
    "axios": "^1.6.7",
    "diff": "^8.0.4",
    "openai": "^4.28.0"
  }
}